# Eli-Tattoo

./: .firebaserc  README.md  codemagic.yaml  cors.json.save  firebase.json  firestore.indexes.json  firestore.rules  fix_iconbutton_snippet.code-snippets  pubspec.yaml
android/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/${rootProject.buildDir}/${project.name}/intermediates/compatible_screen_manifest/debug/: output-metadata.json
android/app/${rootProject.buildDir}/${project.name}/intermediates/flutter/debug/: .last_build_id  flutter_build.d
android/app/${rootProject.buildDir}/${project.name}/intermediates/incremental/mergeDebugAssets/: merger.xml
android/app/${rootProject.buildDir}/${project.name}/intermediates/incremental/mergeDebugShaders/: merger.xml
android/app/${rootProject.buildDir}/${project.name}/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
android/app/${rootProject.buildDir}/${project.name}/intermediates/merged_manifests/debug/: AndroidManifest.xml  output-metadata.json
android/app/${rootProject.buildDir}/${project.name}/intermediates/merged_res/debug/: drawable-hdpi_android12splash.png.flat  drawable-hdpi_ic_launcher_foreground.png.flat  drawable-hdpi_splash.png.flat  drawable-mdpi_android12splash.png.flat  drawable-mdpi_ic_launcher_foreground.png.flat  drawable-mdpi_splash.png.flat  drawable-night-hdpi_android12splash.png.flat  drawable-night-hdpi_splash.png.flat  drawable-night-mdpi_android12splash.png.flat  drawable-night-mdpi_splash.png.flat  drawable-night-v21_background.png.flat  (+134 more)
android/app/${rootProject.buildDir}/${project.name}/outputs/logs/: manifest-merger-debug-report.txt
android/app/src/main/: AndroidManifest.xml
(+140 files in other folders)
