org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

android.useAndroidX=true
android.enableJetifier=true

# ✅ Actualizare compatibilitate Java (evită warning-urile legate de Java 8)
android.compileOptions.sourceCompatibility=17
android.compileOptions.targetCompatibility=17

# ✅ Asigură compatibilitate cu Gradle mai nou
kotlin.jvmTarget=17
